version: "3.8"

services:
  api:
    build:
      context: ./fastapi
    ports:
      - "8000:8000"
    env_file:
      - ./fastapi/.env
    volumes:
      - ./fastapi:/app
    depends_on:
      - redis

  web:
    build:
      context: ./react
    ports:
      - "3000:3000"
    volumes:
      - ./react:/app

  redis:
    image: redis:latest
    ports:
      - "6379:6379"
